MONGO=mongodb+srv://amangoyal018:FSuGxisoRtnNy3GC@cluster0.dkcuagh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT = "livshgfhhvbsjeea"
Email="jodaman1805@gmail.com"
password="hzri gpzq ibys pzuy"
CLIENT_ID=566171288591-oooaemqedhaoo7a53e5219ljr7p4gdm5.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/api/google/callback
AUTH_DOMAIN="stellar-ledger-e357e.firebaseapp.com"
STORAGE_BUCKET="stellar-ledger-e357e.firebasestorage.app"
MESSAGING_SENDER_ID="566171288591"
APP_ID="1:566171288591:web:df526e8937367ecb444f7a"
PORT=3001
MEASUREMENT_ID="G-0KGDEYD2GV"